<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style>
    .outer
    {
        height: 800px;
        width: 800px;
        margin: 0px auto;
        border: 5px;
        border-radius: 1px;
        padding: 2px;
    }
    .row  
    {
        height: 100px;
        width: 800px;
        background-color: aliceblue;
    }
    .pink
   {
        height: 100px;
        width: 100px;
        background-color: rgb(243, 189, 207);
        float: left;
    }
    .black
    {
        height: 100px;
        width: 100px;
        background-color: black;
        float: left;
    }
   </style>
</head>
<body>
    <div class="outer">
        <div class="row">
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            
        </div>
        <div class="row">
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            
        </div>
        <div class="row">
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            
        </div>
        <div class="row">
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            
        </div>


    </div>
</body>
</html>